<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Data Member</title>
</head>

<body>
<div layout:fragment="content">
    <section class="content">
        <div class="row">

            <div class="col-xs-12">
                <div class="box">
                    <div class="box-header">
                        <h3 class="box-title">Data Member</h3>
                    </div>

                    <div class="box-body">

                        <div class="loadpanel"></div>

                        <div class="container-fluid">
                           <div id="gridContainer"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<div th:remove="tag" layout:fragment="footer-scripts">
    <script>document.write("<script type='text/javascript' src='/js/member.js?v=" + Date.now() + "'><\/script>");</script>
</div>
</body>
</html>