<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8"/>
    <title>Dashboard</title>
</head>
<body>
<div layout:fragment="content">
    <section class="content">
        <div class="row">
            <div class="callout callout-info">
                <h4>DANAFIX</h4>
                <p>
                    Applikasi ini adalah aplikasi CRM DANAFIX Test Doang Si
                </p>
            </div>
        </div>
    </section>

</div>
</body>
</html>